<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        h1{
            color: blue;
        }
        div{
            background-color: red;
            height: 100px;
            width: 300px;
        }
        h3{
            background-color: black;
            color: white;
            padding: 10PX;
            border: 2PX solid red;
            margin: 20px;
        }
        .redbox{
            background-color: red;
            height: 100px;
            width: 100px;   
            margin-top: 50px;
        }
        .blackbox{
            background-color: black;
            height: 200px;
            width: 200px;
            color: white;
            padding: 20px;
            margin: 40px;
        }
        
    </style>
</head>
<body>
    <h1>Lets Learn Basic CSS</h1>
<!-- This is inline css -->
<h2 style="background-color: red;">Apple</h2>
<h2 style="background-color:orange;">Orange</h2>
<h2 style="background-color:yellow;">Mango</h2>
<hr>
<!-- div doesnt have default height so whatever conntent you mentioned inside div its take height of that-->

<h3>CSS Box model</h3>
<ul>
    <li>
        content
    </li>
    <li>
        padding
    </li>
    <li>
        border
    </li>
    <li>
        margin
    </li>

</ul>
<hr>
<h1 style="color:blueviolet;">Css Selectors</h1>
<ul>
    <li>Element Selector</li>
    <li>Class Selector</li>
    <li>Id Selector</li>
    <li>Universal Selector</li>

</ul>
<hr>

<div>
    <h2 style="color: white;">Error Makes clever</h2>
    <p style="color: blue;">Welcome All</p>    
</div>

<hr>

<div class="redbox">Box 1</div>
<div class="redbox">Box 2</div>

<hr>

<div class="blackbox">Hi, How are you hope you are doing good</div>





</body>
</html>